#box id=ss grid=1,1
##box id=ss1    grid=1,1 class="ss"
###text "&lt;file>.dss"
###path class="ss_arrow" eval="coords=^.out ^^^.stylesheet.in0;"
##box id=ssdots grid=1,2
###text ". . ."
##box id=ssn    grid=1,3 class="ss"
###text "&lt;file>.dss"
###path class="ss_arrow" eval="coords=^.out ^^^.stylesheet.in1;"

#box id=ss_to_ss class=col_space  grid=2,1

#box id=stylesheet grid=3,1
##text "Stylesheet"

#box id=ss_to_diag class=col_space grid=4,1
##path class="ss_arrow" eval="coords=^.in ^.out;"

#box id=diagram grid=5,1
##text "Diagram" "&lt;file.dml>"

#box id=diagram_to_layout class=col_space grid=6,1
##path class="ss_arrow" eval="coords=^.in ^.out;"

#box id=layout grid=7,1
##text "Layout"

#box id=layout_to_render class=col_space grid=8,1
##path class="ss_arrow" eval="coords=^.in ^.out;"

#box id=render grid=9,1
##text "Render"

#box id=render_out class=col_space grid=10,1
##path class="ss_arrow" eval="coords=^.in ^.out;"
