#text class=bg grid=1,1
#text class=bg grid=2,1
#text class=bg grid=3,1
#text class=bg grid=4,1
#text class=bg grid=1,2
#text class=bg grid=2,2
#text class=bg grid=3,2
#text class=bg grid=4,2
#text class=bg grid=1,3
#text class=bg grid=2,3
#text class=bg grid=3,3
#text class=bg grid=4,3
#text class=bg grid=1,4
#text class=bg grid=2,4
#text class=bg grid=3,4
#text class=bg grid=4,4

#text class=box grid=1,1 "1"
#text class=box grid=2,1 "2"
#text class=box grid=3,1 "3"
#text class=box grid=4,1 "4"
#text class=box grid=1,2,2,1 "1 and 2"
#text class=box grid=3,2,2,1 "3 and 4"
#text class=box grid=1,3,3,1 "1, 2 and 3"
#text class=box grid=2,4,3,1 "2, 3 and 4"
