#box id=group font_size=3.0 magnets_per_side=5
##text id=fetch  grid=0,0,1,1  class=pipe_stage "Fetch" 
##box  id=f2d    grid=0,1,1,1  class=pipe_gap
##text id=decode grid=0,2,1,1  class=pipe_stage "Decode" 
##box  id=f2d    grid=0,3,1,1  class=pipe_gap
##text id=rfr    grid=0,4,1,1  class=pipe_stage "Read registers"
##box  id=f2d    grid=0,5,1,1  class=pipe_gap
##text id=alu    grid=0,6,1,1  class=pipe_stage "ALU"
##box  id=f2d    grid=0,7,1,1  class=pipe_gap
##text id=mreq   grid=0,8,1,1  class=pipe_stage "Memory" "request"
##box  id=f2d    grid=0,9,1,1  class=pipe_gap
##text id=mresp  grid=0,10,1,1 class=pipe_stage "Memory" "response"
##box  id=f2d    grid=0,11,1,1 class=pipe_gap
##text id=rfw    grid=0,12,1,1 class=pipe_stage "Write register"
##path id=f2darr class=pipe_arrow eval="coords=^.fetch.magnets 10 sub ^.decode.magnets 2 sub;"
##path id=d2rarr class=pipe_arrow eval="coords=^.decode.magnets 10 sub ^.rfr.magnets 2 sub;"
##path id=r2aarr class=pipe_arrow eval="coords=^.rfr.magnets 10 sub ^.alu.magnets 2 sub;"
##path id=a2marr class=pipe_arrow eval="coords=^.alu.magnets 10 sub ^.mreq.magnets 2 sub;"
##path id=m2marr class=pipe_arrow eval="coords=^.mreq.magnets 10 sub ^.mresp.magnets 2 sub;"
##path id=m2rarr class=pipe_arrow eval="coords=^.mresp.magnets 10 sub ^.rfw.magnets   2 sub;"
;##path id=m2rarr class=pipe_arrow stroke_width=5 coords="5 10 30 30"
